<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Self-Remixing</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <!-- <link rel="shortcut icon" href="../../images/taco.png"> -->
    <script>
        function play(path) {
            {
                var player = document.getElementById('player');
                player.src = path;
                player.play();
            }
        }
    </script>
    <style>
        .audio-cell {
            /* Center audio widgets in the table cell. */
            text-align: center;
            padding-bottom: 1px;
            padding-top: 1px;
        }

        .audio-cell-padded {
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .audio-header {
            /* Don't wrap header text. */
            white-space: nowrap;
            /* Some breaking space between headers for readability. */
            padding-right: 5px;
            padding-left: 5px;
        }

        .reference-cell {
            /* For uniformity and to wrap long reference text, limit the reference cell's width. */
            width: 25%;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .sample audio {
            vertical-align: middle;
            padding-left: 3px;
            padding-right: 3px;
        }

        .round-button {
            box-sizing: border-box;
            display: block;
            width: 30px;
            height: 30px;
            padding-top: 8px;
            padding-left: 3px;
            line-height: 6px;
            border: 1.2px solid #000;
            border-radius: 50%;
            color: #000;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.00);
            font-size: 6px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 1);
            transition: all 0.2s ease;
        }

        .round-button:hover {
            background-color: rgba(0, 0, 0, 0.0);
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
        }

        .round-button:active {
            background-color: rgba(0, 0, 0, 0.01);
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 1);
        }
    </style>
</head>

<body>
    <div class="main">
        <article>
            <header>
                <h1>Self-Remixing </h1>
            </header>
        </article>
        <div>
            <p>
                <a href="https://kohei0209.github.io/">Kohei Saijo</a> and
                <a href="https://sites.google.com/site/ogatetsu/">Tetsuji Ogawa</a>
            </p>
        </div>

        <div style="text-align: center;">
            <img src="figs/overview.png" width="1000" alt="" />
        </div>

        <p><b>Abstract:</b>
            WIP
        </p>

        <h2>
            Audio examples:
        </h2>
        <p>
        <ul>
            <li><a href="./analysis.html">Analysis of RemixIT and Self-Remixing when training from scratch</a></li>
            <li><a href="./example_wsjmix.html">Audio example from WSJ-mix dataset (noisy reverberant
                    partially-overlapped 2-speaker mixtures)</a></li>
            <li><a href="./example_fuss.html">Audio example from FUSS dataset (universal sound separation dataset, 1-4
                    sources in each mixture)</a></li>
        </ul>
        </p>

    </div>
</body>

</html>